{
  "Init Sequelize Migration": {
    "scope": "javascript",
    "prefix": "initmigrate",
    "body": [
      "'use strict'",
      "",
      "module.exports = {",
      "\tup: (queryInterface, DataTypes) => {",
      "\t\treturn queryInterface.createTable(",
      "\t\t\t'${1}',",
      "\t\t\t{",
      "\t\t\t\t${0},",
      "\t\t\t},",
      "\t\t\t{",
      "\t\t\t\tcharset: 'utf-8',",
      "\t\t\t},",
      "\t\t)",
      "\t},",
      "\tdown: (queryInterface, DataTypes) => {",
      "\t\treturn queryInterface.dropTable('${1}')",
      "\t},",
      "}"
    ],
    "description": "Init Sequelize Migration"
  }
}
